{
  "name": "munna-s-darkmeda",
  "displayName": "Munna's Darkmeda",
  "description": "A eye friendly dark theme by Munna",
  "version": "0.0.6",
  "publisher": "munnaDev",
    "license": "MIT",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mk-munna/darkmeda-color-theme-by-munna"
  },
  "contributes": {
    "themes": [
      {
        "label": "Munna's Darkmeda",
        "uiTheme": "vs-dark",
        "path": "./themes/Munna's Darkmeda-color-theme.json"
      }
    ]
  }
}